<!DOCTYPE html>
<html>
<head>
  <title>Home.MY website
  </title>
  <style>
  h1 {
    font-size:75px;
    text-align: center;
	font-weight:bold:
	font-family:"Comic Sans MS";
	
	text-transform:uppercase;

	
  
      }
  h2{
  display:block;
  text-align:center;
  }
  h3{display:inline-block;
  padding:20px 20px 20px 20px;
  color: #68312F; 
  background-color: #F8B1AE;
  border: #000000 5px solid";
  font-size:25px;
  margin-right:10px;
  margin-left:10px;
  
  
  }
  .para {
  font-size:40px;
  font-weight: bond;
  color:#FADBD8;
  overflow: scroll;
  min-height: 150px;
  max-height: 300px;
  min-width: 600px;
  max-width: 1200px;


  

  }
  .intro{
  
  
  background-image:url(images/background.jpg);
  
  
  }
  .introimage{
  border-radius:20%;
  margin-right:10px;
  margin-left:10;
  }
  .person{
  z-index:2;
  }
  .designer{
  z-index:3;
  }
 


 a {
     display:block;
     padding: 15px;
    background-color: #dddddd;
	text-decoration: none;
	
 }

 .active {
    background-color: #228B22;
    color: white;
}
li a:hover {
    background-color: #555;
    color: white;
}

  
 
  
  
  </style>
  
  <link rel="stylesheet" type="text/css" href="mystyle.css">
 </head>
<body>

  <div class="full">
  <div class="intro">
  <div style=" color: #FDFDFD; background-color: #2196F3; border: #000000 5px solid">
  <img src="images/slss.png" class="image" alt="slss" height="200" width="200" 
  style="clear:left;padding-left:20px;padding-top:20px;margin-right:300px;"/><h1>Computer Engineering</h1>
  <div class="navigationBar">
  <ul>
  <li ><a class="active" href="home.html">Home</a></li>
  <li><a href="career.html">Career</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="unit.html">Unit</a></li>
</ul>
</div>
  </div>
  <image src="images/person.jpg" align="right"; class="person" alt="person" height="300" width="600" style="padding-top:50px;margin-right:50px;" />
  
  <p class="para"; style="text-align:center; ">This course examines computer systems and control of external devices. Students will develop
knowledge and skills in electronics, interfacing, programming, and networks, will build systems that
use computer programs and interfaces to control and respond to external devices. Students will
develop an awareness of, related environmental and societal issues, and will learn about college and
university programs leading to careers in computer technology.</p>
  <h2 style="text-align: center;padding:20px 20px 20px 20px; color: #FDFDFD; background-color: #33C7FF; border: #000000 5px solid"">Units</h2></div>
  
  <h3>Web development</h2>
  <h3>Basic electronics</h3>
  <h3>Programming</h3>
  <h3>Digital Electronics</h3>
  <h3>Interfacing</h3>
  <h3>TECSS(Technology Environment Careers Safety Society)</h3>
  <h3>Final evaluation</h3>
  
  <img src="images/html.png" class="introimage" alt="html" height="200" width="400"/>
  <img src="images/electronics.jpg" class="introimage" alt="electronics" height="200" width="400" />
  <img src="images/compengg.png" class="introimage" alt="compengg" height="200" width="400"/>
  <img src="images/programming.jpg" class="introimage" programming="html" height="200" width="400"/>
  <div style=" color: #FDFDFD; background-color: #df80ff; border: #000000 5px solid ; float:left; width:100%; margin-right:1%; margin-bottom:5px;">
  
  <h1 > get hands on experience <br>in developing webistes </h1></div>
 <div style=" color: white; background-color: #b3ffe0; border: #000000 5px solid; width:100%; margin-right:1%;margin-bottom:3px;">
  
  <h1> Learn basic electronics  </h1></div>
  <div style=" color: white; background-color: #ffb84d; border: #000000 5px solid; width:100%; margin-right:1%;margin-bottom:5px;">
  
  <h1> Explore career in tech world..  </h1></div>
  <iframe style="margin-left: auto;
    margin-right: auto;
    display: block" width="853" height="480" src="https://www.youtube.com/embed/avZTQgLs064" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  
  
  <div style=" color: white; background-color: #2196F3; border: #000000 5px solid; width:100%;height:200px; margin-right:1%;margin-bottom:5px;margin-top:10px;">
  
  <p style="display:inline-block;text-align:center;margin:100px;margin-top:100px;margin-left:700px;"> For more information,contact me at nourisnew@gmail.com.</p></div>
  </div>
 
  


</body>
</html>